<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
      	<!-- 版本 -->
        <crashhandler.sdk.version>1.0.0-SNAPSHOT</crashhandler.sdk.version>
        <!-- debug模式-->
        <crashhandler.debug>true</crashhandler.debug>
        <!-- 测试环境-->
       <!--  <app.monitor.env>1</app.monitor.env> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>		
		<httpcomponents.version>4.1.3</httpcomponents.version>
    </properties>
    
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.android</groupId>
	<artifactId>crashhandler</artifactId>
	<packaging>jar</packaging>
	<version>${crashhandler.sdk.version}</version>
	<name>crashhandler</name>

	<!-- <repositories>
		<repository>
			<id>tbmirror-central</id>
			<name>taobao mirror central</name>
			<url>http://mvnrepo.taobao.ali.com/mvn/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>AlibabaRepository</id>
			<url>http://repo.alibaba-inc.com/nexus/content/groups/alirepositiry/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tbmirror_plugin</id>
			<name>taobao plugin mirror</name>
			<url>http://mvnrepo.taobao.ali.com/mvn/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
        <repository>
	        <id>releases</id>
	        <url>http://mvnrepo.alibaba-inc.com/mvn/releases
			</url>
        </repository>
        <snapshotRepository>
	        <id>snapshots</id>
	        <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots
			</url>
        </snapshotRepository>
    </distributionManagement>  
 -->

	<build>
		<sourceDirectory>src</sourceDirectory>
	    <plugins>
	      <!--   
		  <plugin>
	          <groupId>com.google.code.maven-replacer-plugin</groupId>
	          <artifactId>replacer</artifactId>
	          <version>1.5.3</version>
	          <executions>
	              <execution>
	                  <id>1</id>
	                  <phase>process-sources</phase>
	                  <goals>
	                      <goal>replace</goal>
	                  </goals>
	                  <configuration>
			              <file>src/com/alibaba/mtl/appmonitor/SdkMeta.java</file>
			              <outputFile>src/com/alibaba/mtl/appmonitor/SdkMeta.java</outputFile>
			              <regex>true</regex>
			               <token>SDK_VERSION+\s*+=+\s*+(\"+[0-9]+(.[0-9]+)*(-SNAPSHOT)?+\")</token>
			              <value>SDK_VERSION      = "${app.monitor.sdk.version}"</value>
			              <token>\"daily\"\s*,\"[0-1]\"</token>
			              <value>"daily","${app.monitor.env}"</value>
			          </configuration>
	              </execution>
	              <execution>
	                  <id>2</id>
	                  <phase>process-sources</phase>
	                  <goals>
	                      <goal>replace</goal>
	                  </goals>
	                  <configuration>
			              <file>src/com/alibaba/mtl/appmonitor/AppMonitor.java</file>
			              <outputFile>src/com/alibaba/mtl/appmonitor/AppMonitor.java</outputFile>
			              <regex>true</regex>
			              <token>IS_DEBUG\s*=\s+(true|false)</token>
			              <value>IS_DEBUG      = ${app.monitor.debug}</value>
			          </configuration>
	              </execution>	              
	          </executions>	          
	      </plugin>
	      --> 
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	          <overwrite>true</overwrite>
	        </configuration>
	      </plugin>
<!-- 	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
	      </plugin> -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>utf-8</encoding>
	        </configuration>
	      </plugin>
		  <!-- <plugin>
	        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	        <artifactId>android-maven-plugin</artifactId>
	        <version>3.8.2</version>
	        <executions>
                <execution>
	                <id>lint</id>
	                <goals>
	                	<goal>lint</goal>
	                </goals>
	                <phase>install</phase>
                </execution>
	        </executions>
	        <configuration>
                <sdk>
                	<platform>18</platform>
                </sdk>
                <lint>
                    <skip>false</skip>
                </lint>
	        </configuration>
		</plugin> -->		
		<!-- <plugin>
			<groupId>com.pyx4me</groupId>
			<artifactId>proguard-maven-plugin</artifactId>
			<version>2.0.4</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>proguard</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<obfuscate>true</obfuscate>
				<proguardInclude>${basedir}/proguard.conf</proguardInclude>
				添加依赖，这里你可以按你的需要修改
				<libs>						 
					<lib>${java.home}/lib/rt.jar</lib>
				</libs>
				<addMavenDescriptor>false</addMavenDescriptor>
			</configuration>
			<dependencies> 
				使用4.8版本来混淆
				<dependency>
					<groupId>net.sf.proguard</groupId>
					<artifactId>proguard</artifactId>
					<version>4.8</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</plugin> -->
		<!-- 
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
            <configuration>
            -->
	          <!-- <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
	          <!-- 
	          <show>public</show>
	          <encoding>utf-8</encoding>
	          <sourceFileIncludes>
	              <sourceFileInclude>com/alibaba/mtl/appmonitor/*.java</sourceFileInclude>
	              <sourceFileInclude>com/alibaba/mtl/appmonitor/model/*.java</sourceFileInclude>
	          </sourceFileIncludes>
	        </configuration>
          </plugin> 
           -->
	  </plugins>
    </build>
    
	<reporting>
      <plugins>
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
	          <!-- <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
	          <show>public</show>
	        </configuration>
          </plugin> 
     </plugins>
   </reporting>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.2.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>com.taobao.android</groupId>
      <artifactId>usertrack</artifactId>
      <version>4.3.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.taobao.android</groupId>
	  <artifactId>tao_configcenter</artifactId>
	  <version>2.1.8.5</version>
	  <scope>provided</scope>
	</dependency> 
    
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.1.41</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>4.3.0</version>
	</dependency> -->
  </dependencies>
</project>
